Fibonacci/Views/MainWindow.xaml

<metro:MetroWindow x:Class="Fibonacci.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Fibonacci"
        WindowTitleBrush="BlueViolet"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        dialogs:DialogParticipation.Register="{Binding}"
        GlowBrush="Black"
        BorderThickness="0"
        Loaded="MetroWindow_Loaded">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Panel.ZIndex="4" Name="pnl1" Orientation="Horizontal">
            <Button Name="btnUpload" Content="Upload" Grid.Row="0" Grid.Column="0" Panel.ZIndex="100" Click="btnUpload_Click" Margin="5,0,5,0" Style="{StaticResource MaterialDesignFloatingActionLightButton}"/>
            <Button Name="btnReload" Content="Reload" Grid.Row="0" Grid.Column="0" Panel.ZIndex="100" Click="btnReload_Click" Margin="5,0,5,0" Style="{StaticResource MaterialDesignFloatingActionLightButton}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="3" Panel.ZIndex="4" Name="pnl2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnCLear" Content="Clear" Grid.Row="0" Grid.Column="1" Panel.ZIndex="100" Click="btnCLear_Click" Margin="5,0,5,0" IsEnabled="False" Style="{StaticResource MaterialDesignFloatingActionLightButton}"/>
            <Button Name="btnCreate" Content="Create" Grid.Row="0" Grid.Column="1" Panel.ZIndex="100" Click="btnCreate_Click" Margin="5,0,5,0" IsEnabled="False" Style="{StaticResource MaterialDesignFloatingActionLightButton}"/>
        </StackPanel>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="モジュール一覧" Margin="5">
            <ListBox Panel.ZIndex="1" Name="lstbxModules" Style="{StaticResource MaterialDesignListBox}" >
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Margin" Value="0,1,0,1"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="#D7D7D7" BlurRadius="3" ShadowDepth="1" Direction="123"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                        <DataTemplate>
                         <Grid Margin="0,0,0,0" x:Name="grd">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="txbDisplayName" Grid.Row="0" Grid.Column="0" TextWrapping="WrapWithOverflow" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="{Binding Path=DisplayName}" />
                            <TextBlock Name="txbDescription" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="18" Text="{Binding Path=Description}"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="14" Text="{Binding Path=AssemblyName}"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="12">CreateUser:4629 Update:2018/2/7 11:00 Create:2018/2/7 11:00aaaa</TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="メソッド一覧" Margin="5">
            <ListBox Panel.ZIndex="1" Name="lstbxMethods" Style="{StaticResource MaterialDesignListBox}" >
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Margin" Value="0,1,0,1"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="#D7D7D7" BlurRadius="3" ShadowDepth="1" Direction="123"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="listBoxItem_PreviewMouseLeftButtonDown"/>
                        <EventSetter Event="PreviewMouseMove" Handler="listBoxItem_PreviewMouseMove"/>
                        <EventSetter Event="QueryContinueDrag" Handler="listBoxItem_QueryContinueDrag"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,0" x:Name="grd">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Button MinWidth="45" x:Name="btnAddToUseModules" Grid.Row="0" Grid.Column="1" Click="btnAddToUseModules_Click" Visibility="Collapsed" Background="Transparent" BorderBrush="Transparent">
                                <Path Stretch="Uniform" Data="M5,21A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3H19A2,2 0 0,1 21,5V19C21,20.11 20.1,21 19,21H5M6,13H14.5L11,16.5L12.42,17.92L18.34,12L12.42,6.08L11,7.5L14.5,11H6V13Z" Fill="Black" />
                            </Button>
                            <TextBlock Name="txbDisplayName" Grid.Row="0" Grid.Column="0" TextWrapping="WrapWithOverflow" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="{Binding Path=DisplayName}" />
                            <TextBlock Name="txbDescription" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="18" Text="{Binding Path=Description}"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="14" Text="{Binding Path=AssemblyName}"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="12">CreateUser:4629 Update:2018/2/7 11:00 Create:2018/2/7 11:00aaaa</TextBlock>
                        </Grid>
                        <DataTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=grd,Path=IsMouseOver}" Value="True"/>
                                    <!--<Condition Binding="{Binding Path=ShowSubPanel}" Value="True"/>-->
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="btnAddToUseModules" Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="2" Header="利用モジュール一覧" Margin="5">
            <ListBox Name="lstbxUseModules" Style="{StaticResource MaterialDesignListBox}"
                Drop="listBox_Drop">
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Margin" Value="0,1,0,1"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="#D7D7D7" BlurRadius="3" ShadowDepth="1" Direction="123"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="listBoxItem_PreviewMouseLeftButtonDown"/>
                        <EventSetter Event="PreviewMouseMove" Handler="listBoxItem_PreviewMouseMove"/>
                        <EventSetter Event="QueryContinueDrag" Handler="listBoxItem_QueryContinueDrag"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,0" x:Name="grd">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Button MinWidth="45" MinHeight="45" x:Name="btnDeleteFromUseModules" Grid.Row="0" Grid.Column="1" Click="btnDeleteFromUseModules_Click" Visibility="Collapsed" Background="Transparent" BorderBrush="Transparent">
                                <Path Stretch="Uniform" Data="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z" Fill="Black" />
                            </Button>
                            <TextBlock Name="txbDisplayName" Grid.Row="0" Grid.Column="0" TextWrapping="WrapWithOverflow" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="{Binding Path=DisplayName}" />
                            <TextBlock Name="txbDescription" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="18" Text="{Binding Path=Description}"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="14" Text="{Binding Path=AssemblyName}"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="12">CreateUser:4629 Update:2018/2/7 11:00 Create:2018/2/7 11:00aaaa</TextBlock>
                        </Grid>
                        <DataTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding ElementName=grd,Path=IsMouseOver}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="btnDeleteFromUseModules" Property="Visibility" Value="Visible"/>
                            </MultiDataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="3" Header="引数設定" Margin="5">
            <ListBox Name="lstbxArgumentSettings" Style="{StaticResource MaterialDesignListBox}">
                <ListBox.ItemContainerStyle>
                    <Style BasedOn="{StaticResource MaterialDesignListBoxItem}" TargetType="{x:Type ListBoxItem}">
                        <Setter Property="BorderBrush" Value="LightGray"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="Margin" Value="0,1,0,1"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="#D7D7D7" BlurRadius="3" ShadowDepth="1" Direction="123"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,0" x:Name="grd">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="9*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Name="txbDisplayName" Grid.Row="0" Grid.Column="0" TextWrapping="WrapWithOverflow" Style="{DynamicResource MaterialDesignTitleTextBlock}" Text="{Binding Path=DisplayName}" />
                            <TextBlock Name="txbDescription" Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="18" Text="{Binding Path=Description}"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="14" Text="{Binding Path=AssemblyName}"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="WrapWithOverflow" Style="{DynamicResource MaterialDesignTitleTextBlock}" FontSize="12">CreateUser:4629 Update:2018/2/7 11:00 Create:2018/2/7 11:00aaaa</TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</metro:MetroWindow>
